# strutsBootcamp

./: pom.xml
src/main/java/com/samanecorp/struts2/controller/: AdminAction.java  LoginAction.java  LogoutAction.java  WelcomeAction.java
src/main/java/com/samanecorp/struts2/dto/: UserDto.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/test/java/com/samanecorp/struts2/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
